# BaseTemplateSelenium

./: .gitignore  README.md  pom.xml  testng.xml
Config/: config.properties
src/main/java/base/: BasePage.java
src/main/java/controller/: Controller.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/util/: ConfigReader.java
src/test/java/base/: BaseTests.java
src/test/java/cart/: AddToCartTest.java
src/test/java/filter/: sortFromHighToLowTest.java  sortFromLowToHighTest.java  sortItemsInDesendingOrder.java
src/test/java/login/: InvalidLoginTest.java  LoginTests.java
src/test/java/products/: ProductsLoadTest.java
src/test/java/signUp/: newOne.java  signUpTest.java
